/*
1676 손코딩, 라이브코딩 대비 풀이

풀이는 매우 간단했습니다.

팩토리얼 값을 보면 2는 5보다 작은 수여서 연속된 수를 곱하게 되면
자연스레 모든 값들의 소인수 분해들은 2의 개수가 5의 개수보다 많다.
즉, 기본적으로 5의 개수에 따라 값이 변화한다고 보면 된다. 
그리고 5의 n승에 따라 카운트 값을 한 개 더 추가해주면 되지 않겠는가. 
한마디로 단순히 5로 나눌 것이 아니라 반복문을 통해 5로 나누면서 누적합을 해주어야 한다.

*/


#include <iostream>
using namespace std;

int main()
{
    int N = 0;
    int cnt =0;
    cin >> N;

    while(N>=5)
    {
        cnt += N/5;
        N/=5;
    }
    
    cout << cnt <<"\n";
    return 0;
    
}